REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBcUOCrf8mzG8wO1y5vql2x7GdyLUGUjjg

REACT_APP_GOOGLE_FIREBASE_API_KEY=AIzaSyBKac7Adq5hIqLY_hmZTr_wxLn1WoHpeuI
REACT_APP_GOOGLE_FIREBASE_APP_ID=1:801438525315:web:bf53a1bae30cf3049fb8b6

REACT_APP_WWW=http://localhost:3000
REACT_APP_ROOT_DEMO_TRACK=/demo/track